{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BoschEventsServiceConStr": "Data Source=localhost;Initial Catalog=BoschEventJuly24Db;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "BoschJwtSecret": {
        "key": "CA0FA2D3-6759-40E9-BA88-8302B9ACED44"
    }
}
